/* Order */
@layer reset, primeng

/* Reset CSS */
@layer reset 
    button,
    input 
        /* CSS to Reset */

@import "primeicons/primeicons.css"
@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"

/*variáveis*/
$main-color: #000019

/*mixins*/
@mixin reset-list
  margin: 0
  padding: 0
  list-style: none

body 
    background-color: $main-color   
