//@mixin white-color 
//  color: #fff

@mixin texto-descrisao 
    line-height: 1.3
    margin: 1rem
    text-align: justify

@mixin texto-titulo($size, $weight)
    font-weight: $weight
    font-size: $size